<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Loading Dialog Style -->
    <style name="LoadingDialogStyle" parent="Base.V7.Theme.AppCompat.Dialog">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:background">@android:color/transparent</item>
    </style>

    <style name="BaseButtonStyle" parent="Widget.MaterialComponents.Button">
        <item name="cornerRadius">6dp</item>
        <item name="android:layout_marginTop">32dp</item>
        <item name="android:layout_marginStart">16dp</item>
        <item name="android:layout_marginEnd">16dp</item>
        <item name="android:backgroundTint">@color/multinet_color</item>
        <item name="android:paddingBottom">16dp</item>
        <item name="android:paddingTop">16dp</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textSize">16sp</item>
        <!--        <item name="android:fontFamily">@font/poppins_medium</item>-->
    </style>
</resources>